/* 
    use a max-width catch of 100% to ensure no horizontal scrolling
    Use the following code's to 'reset' the html on your pages
*/
img, embed, object, video { max-width:100%;}

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  font-family: Roboto;
  font-size: 12px;
  color: #424242;
}

h1, h2, h3, h4, h5 {
  margin: 0;
  max-width:100%; 
}

header, nav, footer, section, article, div {
  box-sizing: border-box;
  max-width:100%;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}