<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/home.css">
    </head>
    
    <body>
        <!-- Lay the Screen Out. Add elements as necessary -->
        <div class="container">
            <nav class="nav box">
                <ul class="nav-list">
                    <li class="nav-item"><a>About Me</a></li>
                    <li class="nav-item"><a>Contact</a></li>
                </ul>
            </nav>
            <nav class="llog project box">
                <img src="img/espeon.png"/>
                <a href="http://sites.bxmc.poly.edu/~levimollison/learning_log/" target="_blank">
                    Learning Log
                </a>
            </nav>
            <nav class="project shrink-ex box">
                <img src="img/shrink-ex.png"/>
                <a href="http://sites.bxmc.poly.edu/~levimollison/shrink-grow-run/" target="_blank">
                    Shrink, Grow, Run!
                </a>
            </nav>
            <nav class="project cur-blog box">
                <img src="img/manilla.png"/>
                <a href="http://sites.bxmc.poly.edu/~levimollison/webdev/" target="_blank">
                    Portfolio Blog
                </a>
            </nav>
            <nav class="project circ-move box">
                <img src="img/shrink-ex.png"/>
                <a href="http://sites.bxmc.poly.edu/~levimollison/circular-movement/" target="_blank">
                    Circular Movement
                </a>
            </nav>
            
            <!-- How should we do the footer?-->
        </div>
    </body>
</html>