<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
</head>

<body>

<div class="container">

	<div class="row1">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	
	<div class="row2">
		<div></div>
		<div></div>
		<div></div>
	</div>
	
	<div class="row3">
		<div></div>
		<div></div>
	</div>
	
	<div class="row4">
		<div></div>
	</div>

</div>

</body>
</html>
