body{
margin:0;
padding:0;
}
div.container{
background:#ececec; 
margin:0 auto; 
overflow:hidden; 
width:90%;
max-width:1000px;
}
div.row1 div{
width:15%;
background: #222;
margin: 0 2% 2% 0;
float:left;
overflow:hidden;
min-height: 85px;
}
div.row1 div:last-child{
margin-right:0;
}
div.row2 div{
width:32%;
background: #222;
margin: 0 2% 2% 0;
float:left;
overflow:hidden;
min-height: 85px;
}
div.row2 div:last-child{
margin-right: 0;
}
div.row3 div{
width:49%;
background: #222;
margin: 0 2% 2% 0;
float:left;
overflow:hidden;
min-height: 85px;
}
div.row3 div:last-child{
margin-right:0;
}
div.row4 div{
width:100%;
background: #222;
margin: 0 2% 2% 0;
float:left;
overflow:hidden;
min-height: 85px;
}